{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "InfrastructureSettings": {
    "Source": "aglWebServiceUrl",
    "FilterTerms": "http://agl-developer-test.azurewebsites.net/people.json"
  }

}
